== Portfolio

This project was built using Ruby on Rails, with some CSS3 and ES6 JavaScript. Illustrations and assets were made using Illustrator for the icons and Sketch for the illustration. 

If you want to run a version of this for yourself, git clone and run bundle install. Make sure to have the latest stable version of Rails installed. 

Then set up a postgre database, and rake:db. You can run with rails -s locally but this includes a unicorn config. Set up nginx, then run along with the unicorn service, replacing the info with your own. 























